<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Task 4</title>
    </head>

    <body>
        <form id="form1">
            <div>
                <label for="fname">First name:</label>
                <input type="text" name="fname" id="fname" value="Margaret">
            </div>
            <div>
                <label for="lname">Last name:</label>
                <input type="text" name="lname" id="lname" value="Weiss">
            </div>
            <button type="submit">Submit</button>
        </form>

        <script>
            // ???
        </script>
    </body>

</html>