<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Task 5</title>
        <style>
            td { border: 1px solid; }
        </style>
    </head>

    <body>
        <table>
            <tr>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
            </tr>
        </table>
        <button>Calculate new column</button>
        <script>
            // ???
        </script>
    </body>

</html>